# University

./: pom.xml
src/main/java/ua/com/foxminded/: Application.java  MailApplication.java
src/main/java/ua/com/foxminded/config/: AppConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/ua/com/foxminded/dao/: AudienceRepository.java  CourseDAO.java  CourseRepository.java  DayDAO.java  DayRepository.java  FacultyDAO.java  FacultyRepository.java  GenericDAO.java  GenericRepository.java  GroupDAO.java  GroupRepository.java  LessonRepository.java  ScheduleItemRepository.java  SchoolSubjectDAO.java  StudentDAO.java  StudentRepository.java  SubjectDAO.java  SubjectRepository.java  TeacherDAO.java  TeacherRepository.java  UniversityDAO.java  UniversityRepository.java
src/main/java/ua/com/foxminded/dao/impl/: CourseDAOImpl.java  CourseRepositoryImpl.java  DayDAOImpl.java  DayRepositoryImpl.java  FacultyDAOImpl.java  FacultyRepositoryImpl.java  GroupDAOImpl.java  GroupRepositoryImpl.java  SchoolSubjectDAOImpl.java  StudentDAOImpl.java  StudentRepositoryImpl.java  SubjectDAOImpl.java  SubjectRepositoryImpl.java  TeacherDAOImpl.java  TeacherRepositoryImpl.java  UniversityDAOImpl.java  UniversityRepositoryImpl.java
src/main/java/ua/com/foxminded/dao/mapper/: CourseMapper.java  FacultyMapper.java  GroupMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/domain/controller/: FacultiesController.java  FacultyController.java  GroupController.java  HomePageController.java  ScheduleItemController.java  StudentController.java  StudentsController.java  TeacherController.java  TeachersController.java  TestController.java
src/main/java/ua/com/foxminded/domain/dto/: StudentDTO.java
src/main/java/ua/com/foxminded/domain/entity/: Audience.java  Class.java  Couple.java  Course.java  Day.java  Faculty.java  Group.java  Lesson.java  Mail.java  ScheduleItem.java  SchoolSubject.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/ua/com/foxminded/domain/model/: AudienceDto.java  CourseDto.java  DayDto.java  FacultyDto.java  GroupDto.java  LessonDto.java  ScheduleItemDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/ua/com/foxminded/domain/rest/: FacultyRestController.java  GroupRestController.java  ScheduleItemRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/domain/service/: AudienceService.java  DayService.java  EmailNotificationService.java  FacultyService.java  GroupService.java  LessonService.java  ScheduleItemService.java  StudentService.java  SubjectService.java  TeacherService.java  TemplateService.java
src/main/java/ua/com/foxminded/domain/service/impl/: AudienceServiceImpl.java  DayServiceImpl.java  EmailNotificationServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  ScheduleItemServiceImpl.java  (+4 more)
src/main/java/ua/com/foxminded/exception/: AlreadyExistException.java  QueryNotExecuteException.java
src/main/resources/: application.properties  database.properties  spring.properties  validationMessages.properties
src/main/resources/scripts/: audiences  classes  courses  days  faculties.sql  group_scheduleItem  group_scheduleItem.sql  groups  lessons.sql  scheduleItems  script.sql  students.sql  subject_faculty  subjects  subjects.sql  teacher_faculty.sql  teacher_scheduleItem  teacher_subject  teachers  university
src/main/resources/templates/: homePage.html  navbar.html
src/main/resources/templates/groups/: menu.html
src/main/resources/templates/scheduleItems/: edit.html  forGroups.html
src/main/resources/templates/teachers/: edit.html  teacher.html
src/main/webapp/WEB-INF/views/: hello_world.html  homePage.html  pagination.html
src/main/webapp/WEB-INF/views/faculties/: allFaculties.html  edit.html  facultiesByName.html  faculty.html  menu.html  new.html
src/main/webapp/WEB-INF/views/groups/: allGroups.html  edit.html  group.html  groupsByName.html  menu.html  new.html
src/main/webapp/WEB-INF/views/scheduleItems/: allScheduleItems.html  forTeachers.html  new.html  schedule.html
src/main/webapp/WEB-INF/views/students/: allStudents.html  edit.html  menu.html  new.html  student.html  studentsByName.html  studentsList.html
src/main/webapp/WEB-INF/views/teachers/: allTeachers.html  edit.html  menu.html  new.html  teacher.html  teachersByName.html
src/test/java/ua/com/foxminded/config/: SpringConfig.java
src/test/java/ua/com/foxminded/controller/: FacultyControllerTest.java  GroupControllerTest.java  HomePageControllerTest.java  ScheduleItemControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/dao/: AudienceRepositoryTest.java  CourseDAOTest.java  CourseRepositoryTest.java  DayDAOTest.java  DayRepositoryTest.java  FacultyDAOTest.java  FacultyRepositoryTest.java  GroupDAOTest.java  GroupRepositoryTest.java  LessonRepositoryTest.java  ScheduleItemRepositoryTest.java  StudentDAOTest.java  StudentRepositoryTest.java  SubjectDAOTest.java  SubjectRepositoryTest.java  TeacherDAOTest.java  TeacherRepositoryTest.java
src/test/java/ua/com/foxminded/rest/: FacultyRestControllerIntegrationTest.java  FacultyRestControllerSystemTest.java  FacultyRestControllerTest.java  GroupRestControllerIntegrationTest.java  GroupRestControllerSystemTest.java  GroupRestControllerTest.java  ScheduleItemRestControllerIntegrationTest.java  ScheduleItemRestControllerSystemTest.java  ScheduleItemRestControllerTest.java  StudentRestControllerIntegrationTest.java  StudentRestControllerSystemTest.java  StudentRestControllerTest.java  TeacherRestControllerIntegrationTest.java  TeacherRestControllerSystemTest.java  TeacherRestControllerTest.java
src/test/java/ua/com/foxminded/service/: FacultyServiceTest.java  GroupServiceTest.java  ScheduleItemServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: database.properties
src/test/resources/scripts/: data.sql  schema.sql
