driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/university
user=postgres
password=1234

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=shesteroid@gmail.com
spring.mail.password=lyvgxatjlckvuujr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
