insert into group1 (id, name, faculty_id, course_id)
values (1, 'APHQ', 2, 1);
insert into group1 (id, name, faculty_id, course_id)
values (2, 'TMKC', 2, 2);
insert into group1 (id, name, faculty_id, course_id)
values (3, 'GFRT', 3, 1);
insert into group1 (id, name, faculty_id, course_id)
values (4, 'RATE', 2, 3);
insert into group1 (id, name, faculty_id, course_id)
values (5, 'KTOV', 2, 4);
insert into group1 (id, name, faculty_id, course_id)
values (6, 'CORA', 3, 2);
insert into group1 (id, name, faculty_id, course_id)
values (7, 'ELOS', 1, 1);
insert into group1 (id, name, faculty_id, course_id)
values (8, 'RNRE', 2, 5);
insert into group1 (id, name, faculty_id, course_id)
values (9, 'BCEW', 1, 2);
insert into group1 (id, name, faculty_id, course_id)
values (10, 'INST', 1, 3);
insert into group1 (id, name, faculty_id, course_id)
values (11, 'PSBT', 1, 4);
insert into group1 (id, name, faculty_id, course_id)
values (12, 'NEEG', 3, 3);
insert into group1 (id, name, faculty_id, course_id)
values (13, 'LOWY', 1, 5);
insert into group1 (id, name, faculty_id, course_id)
values (14, 'STAI', 2, 6);
insert into group1 (id, name, faculty_id, course_id)
values (15, 'SRET', 1, 6);
insert into group1 (id, name, faculty_id, course_id)
values (16, 'LPIH', 3, 4);
insert into group1 (id, name, faculty_id, course_id)
values (17, 'MMAC', 3, 5);
insert into group1 (id, name, faculty_id, course_id)
values (18, 'RENN', 3, 6);