insert into group1 (name, faculty_id, course_id) values ('APHQ', 2, 1);
insert into group1 (name, faculty_id, course_id) values ('TMKC', 2, 2);
insert into group1 (name, faculty_id, course_id) values ('GFRT', 3, 1);
insert into group1 (name, faculty_id, course_id) values ('RATE', 2, 3);
insert into group1 (name, faculty_id, course_id) values ('KTOV', 2, 4);
insert into group1 (name, faculty_id, course_id) values ('CORA', 3, 2);
insert into group1 (name, faculty_id, course_id) values ('ELOS', 1, 1);
insert into group1 (name, faculty_id, course_id) values ('RNRE', 2, 5);
insert into group1 (name, faculty_id, course_id) values ('BCEW', 1, 2);
insert into group1 (name, faculty_id, course_id) values ('INST', 1, 3);
insert into group1 (name, faculty_id, course_id) values ('PSBT', 1, 4);
insert into group1 (name, faculty_id, course_id) values ('NEEG', 3, 3);
insert into group1 (name, faculty_id, course_id) values ('LOWY', 1, 5);
insert into group1 (name, faculty_id, course_id) values ('STAI', 2, 6);
insert into group1 (name, faculty_id, course_id) values ('SRET', 1, 6);
insert into group1 (name, faculty_id, course_id) values ('LPIH', 3, 4);
insert into group1 (name, faculty_id, course_id) values ('MMAC', 3, 5);
insert into group1 (name, faculty_id, course_id) values ('RENN', 3, 6);